<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Dojutsu</title>
    <link rel="shortcut icon" href="/img/Uzu.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>Dojutsu in Naruto</h1>
    </div>
    <div class="mob">
    <div class="links">
        <a href="byakugan.html">Byakugan</a>
        <a href="jogan.html">Jogan</a>
        <a href="katsuryugan.html">Ketsuryūgan</a>
        <a href="mangekyo.html">Mangekyō Sharingan</a>
        <a href="rinne_sharingan.html">Rinne Sharingan</a>
        <a href="rinnegan.html">Rinnegan</a>
        <a href="sharingan.html">Sharingan</a>
        <a href="tenseigan.html">Tenseigan </a>
    </div>
    </div>
    <h3>Byakugan</h3>
    <div class="text">
      <p>To dōjutsu kekkei genkai klanów Hyūga i Ōtsutsuki, odziedziczony po Kaguyi Ōtsutsuki. Stał się znany jako jeden z "Trzech Wielkich Dōjutsu", wraz z Rinneganem i Sharinganem.</p>
      <center><img src="/img/Byakugan.png" width="100px" height="100px"></center>
      <p>Byakugan bardzo różni się od Sharingana. W odróżnieniu od niego, Byakugan nie kopiuje ruchów i technik, znajdując jednak inne zastosowania na polu walki, stając się niejednokrotnie przydatniejszym kekkei genkai aniżeli Sharingan. 
      Byakugan daje użytkownikowi wyjątkową umiejętność spoglądania przez niemal wszystko, co zdoła zauważyć jego posiadacz, jak również zdolność odczytywania myśli przeciwnika z ruchu jego oczu. 
      Wraz z dwoma wcześniej wymienionymi umiejętnościami, Byakugan posiada niesamowicie przydatną w walce technikę dostrzegania wewnętrznego centrum czakry przeciwnika, pozwalającą oszacować użytkownikowi ilość sił pozostałych oponentowani i dobrać taktykę odpowiednią do pojedynku. Umożliwia także, dzięki swej precyzji, przeprowadzanie dokładnych i szybkich ataków na owe centrum.
      Byakugan ma jeszcze inne zastosowanie: umożliwia użytkownikowi dostrzeganie niemal wszystkiego wokół (w obrębie 359 stopni) niego. Jeden punkt, znajdujący się w okolicach pod pierwszym kręgiem szyjnym, jest punktem ślepym Byakugana. Oznacza to, że użytkownik jest niemal nietykalny, chyba, że przeciwnik dostrzeże słaby punkt jego zdolności. 
      </p>
    </div>

</body>
</html>