<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Dojutsu</title>
    <link rel="shortcut icon" href="/img/Uzu.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>Dojutsu in Naruto</h1>
    </div>
    <div class="mob">
    <div class="links">
        <a href="byakugan.html">Byakugan</a>
        <a href="jogan.html">Jogan</a>
        <a href="katsuryugan.html">Ketsuryūgan</a>
        <a href="mangekyo.html">Mangekyō Sharingan</a>
        <a href="rinne_sharingan.html">Rinne Sharingan</a>
        <a href="rinnegan.html">Rinnegan</a>
        <a href="sharingan.html">Sharingan</a>
        <a href="tenseigan.html">Tenseigan </a>
    </div>
    

</body>
</html>