<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/Uzu.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>Dojutsu</title>
    <script type="text/javascript" src="skrypty/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>D<img class ="logoO" src="/img/Uzu.png" width="55px" height="55px">jutsu in Narut<img class ="logoO" src="/img/Uzu.png" width="55px" height="55px"></h1>
    </div>
    <div class="mob">
    <div class="links">
        <a href="podstrony/byakugan.html">Byakugan</a>
        <a href="podstrony/jogan.html">Jogan</a>
        <a href="podstrony/katsuryugan.html">Ketsuryūgan</a>
        <a href="podstrony/mangekyo.html">Mangekyō Sharingan</a>
        <a href="podstrony/rinne_sharingan.html">Rinne Sharingan</a>
        <a href="podstrony/rinnegan.html">Rinnegan</a>
        <a href="podstrony/sharingan.html">Sharingan</a>
        <a href="podstrony/tenseigan.html">Tenseigan </a>
    </div>
    </div>
<h3>Pozostałe artykuły</h3>
    <div class="article">
        <p9>Artykuł</p>
    </div>
</body>
</html>